# SabreToolsStudio

./: .gitattributes  .gitignore  README.md  SabreToolsStudio.sln  build-cli.ps1  build-cli.sh  publish-linux.sh  publish-win.ps1
src/SabreToolsStudio/: App.axaml  App.axaml.cs  Icons.cs  Program.cs  SabreToolsStudio.csproj
src/SabreToolsStudio/Services/: CliRunner.cs  PresetService.cs  SabreToolsLocator.cs  SettingsService.cs
src/SabreToolsStudio/ViewModels/: BatchViewModel.cs  DatFromDirViewModel.cs  FeaturePageViewModel.cs  LogDrawerViewModel.cs  MainWindowViewModel.cs  NavItemViewModel.cs  Options.cs  PlaceholderViewModel.cs  SettingsViewModel.cs  SortViewModel.cs  SplitViewModel.cs  StatisticsViewModel.cs  UpdateViewModel.cs  VerifyViewModel.cs  ViewModelBase.cs
src/SabreToolsStudio/Views/: MainWindow.axaml  MainWindow.axaml.cs  Styles.axaml
src/SabreToolsStudio/Views/Controls/: LogDrawer.axaml  LogDrawer.axaml.cs  PathListEditor.axaml  PathListEditor.axaml.cs  PresetBar.axaml  PresetBar.axaml.cs
src/SabreToolsStudio/Views/Pages/: BatchView.axaml  BatchView.axaml.cs  DatFromDirView.axaml  DatFromDirView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SortView.axaml  SortView.axaml.cs  SplitView.axaml  SplitView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs  VerifyView.axaml  VerifyView.axaml.cs
